
# https://nginx.org/en/docs/http/request_processing.html
# https://nginx.org/en/docs/http/ngx_http_core_module.html
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/

server {
    listen 0.0.0.0:80;
    root /var/www/html;

    location / {
        index index.php index.html;
    }

    location ~ \.php$ {
        # Make sure the file exists before passing for execution. 
        try_files $uri =404;

        # Send to FPM for execution. 
        include fastcgi_params;
        fastcgi_pass php:9000;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
