
file_uploads = On

; https://www.php.net/manual/en/ini.core.php#ini.post-max-size
upload_max_filesize = 50M
post_max_size = 60M
memory_limit = 70M
max_execution_time = 60 ; Don't search for this on the command line, it will show as 0. 
